spring.datasource.username=root
spring.datasource.password=matrix666
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?createDatabaseIfNotExist=true&useSSL=false
#autoReconnect=true
spring.jpa.hibernate.ddl-auto=update
